<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bXb-Wt-4wK" kind="relationship" relationship="viewControllers" id="7zL-PV-IKd"/>
                        <segue destination="qLr-Bv-oja" kind="relationship" relationship="viewControllers" id="vWO-Zz-3OE"/>
                        <segue destination="CGg-20-4lI" kind="relationship" relationship="viewControllers" id="epi-2f-i1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RUR-Bi-f2G">
            <objects>
                <navigationController id="bXb-Wt-4wK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movie" id="dfJ-Ra-xGH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nyc-vd-5CM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdp-do-CDs" kind="relationship" relationship="rootViewController" id="HCe-1L-rlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaz-iy-f22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="734"/>
        </scene>
        <!--MoviesViewController-->
        <scene sceneID="QQk-rx-8aG">
            <objects>
                <viewControllerPlaceholder storyboardName="MoviesViewController" id="zdp-do-CDs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P4o-z8-TsJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMq-HC-IP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="1177"/>
        </scene>
        <!--Series-->
        <scene sceneID="6rd-g8-k00">
            <objects>
                <navigationController id="qLr-Bv-oja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="monitor" id="b6B-yd-7jr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e3T-yZ-joe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mgx-sM-6gu" kind="relationship" relationship="rootViewController" id="IlC-WT-17N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-OE-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="798"/>
        </scene>
        <!--Search-->
        <scene sceneID="gzy-BF-Th5">
            <objects>
                <navigationController id="CGg-20-4lI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="oKl-PI-4oz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="opQ-zg-gRZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="foB-2C-sd7" kind="relationship" relationship="rootViewController" id="2he-bc-7fI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHo-Lo-E53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="734"/>
        </scene>
        <!--SeriesViewController-->
        <scene sceneID="cMg-dG-z3O">
            <objects>
                <viewControllerPlaceholder storyboardName="SeriesViewController" id="Mgx-sM-6gu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dcq-fh-LgP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAi-yz-v4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1241"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="04B-h2-XqU">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="foB-2C-sd7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yLD-tI-K81"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn4-Ci-Xov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie" width="30" height="30"/>
        <image name="monitor" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
